# gotify-android

./: build.gradle
client/: build.gradle
